<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user info"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>


    </LinearLayout>


    <roundedimageview.RoundCornersImageView
        android:id="@+id/roundImg"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/dana"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Vukasin Popovic "
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/my_green"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="2dp"
            android:shadowColor="@color/TransparentGrey"
            android:shadowDx="3"
            android:shadowDy="-3"
            android:shadowRadius="1.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Username"
            android:id="@+id/editUsername"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0642330903 "
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="photo"
            android:id="@+id/editPhoto"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style"/>

    </LinearLayout>
</LinearLayout>