<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bar"
    android:id="@+id/my_toolbar">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vchat"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/info"
        android:layout_marginRight="15dp"/>

</LinearLayout>