<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plate_style"
    android:layout_marginBottom="10dp">


    <roundedimageview.CircleImageView
        android:id="@+id/circularImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/contact"
        android:visibility="visible"
        android:layout_margin="3dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/chatUsername"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popovic Vukasin"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/my_green"
            android:padding="2dp"
            android:shadowColor="@color/TransparentGrey"
            android:shadowDx="3"
            android:shadowDy="-3"
            android:shadowRadius="1.5"/>

        <TextView
            android:id="@+id/chatPhone"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0628838184"
            android:textSize="20dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/count_mssgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/contact_shape"
        android:visibility="invisible"
       />


</LinearLayout>